<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="author" content="Kaique Souza Santos">
    <title>DS | Cadastro de Vendas</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 5px;
        color: #fff;
    }

    .title-container {
        padding: 10px;
        width: 100%;
        height: 100px;
        background: rgb(131, 58, 180);
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        margin-top: 0;
        margin-bottom: 35px;
    }

    .title-container p {
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
    }

    table {
        text-align: center;
    }
</style>

<body>
    <div class="title-container"><h1>DS | Lista de Produtos</h1></div>
    <div class="container">
        <div class="card mb-3">
            <a class="btn btn-dark" href="../">Voltar</a>
        </div>
        <div class="card mb-3">
            <a class="btn btn-success" href="/produto/download-lista">Download</a>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">NOME</th>
                    <th scope="col">ESPECIE</th>
                    <th scope="col">PREÇO</th>
                    <th scope="col">QUANTIDADE</th>
                    <th scope="col">DELETAR</th>
                    <th scope="col">EDITAR</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="produto : ${listaProduto}">
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.especie}"></td>
                    <td th:text="'R$'+${produto.preco}"></td>
                    <td th:text="${produto.quantidade}"></td>
                    <td>
                        <form action="/produto/deleta" method="POST" class="mb-3">
                            <button type="submit" class="form-control btn btn-danger" th:value="${produto.id}" name="id"> Deletar </button>
                        </form>
                    </td>
                    <td>
                        <form action="/produto/form-edita" method="POST" class="mb-3">
                            <button type="submit" class="form-control btn btn-warning" th:value="${produto.id}" name="id"> Editar </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>