<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="author" content="Kaique Souza Santos">
    <title>DS | Cadastro de Vendas</title>
</head>

<style>
    h1 {
        text-align: center;
        margin-top: 5px;
        color: #fff;
    }

    .alert{
        text-align: center;
    }

    .title-container {
        padding: 10px;
        width: 100%;
        height: 100px;
        background: rgb(131, 58, 180);
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        margin-top: 0;
        margin-bottom: 35px;
    }

    .title-container p {
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
    }
</style>

<body>
    <div class="title-container"><h1>DS | Aviso</h1></div>
    <div class="container">
        <div class="container">
            <div class="alert alert-success" role="alert">
                As Informações Foram Cadastradas com Sucesso.
            </div>
            <div class="card mb-3">
                <a class="btn btn-dark" href="../">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>