<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="author" content="Kaique Souza Santos">
    <title>DS | Cadastro de Vendas</title>
</head>

<style>
    h1 {
        text-align: center;
        margin-top: 5px;
        color: #fff;
    }

    h5 {
        text-align: center;
    }

    input {
        text-align: center;
    }

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title-container {
        padding: 10px;
        width: 100%;
        height: 100px;
        background: rgb(131, 58, 180);
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        margin-top: 0;
        margin-bottom: 35px;
    }

    .title-container p {
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
    }
</style>

<body>
<div class="title-container"><h1>DS | Formulario de Venda</h1></div>
<div class="container">
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">FORMULARIO DE VENDA</h5>
            <form method="POST" action="/venda">
                <input type="hidden" th:value="${produto.id}" name="codProduto">
                <input type="hidden" th:value="${produto.preco}" id="preco">

                <div class="mb-3 row">
                    <div class="col">
                        <label class="form-label data-form">Produto</label>
                        <input type="text" class="form-control" name="nomeProduto"
                               minlength="2" maxlength="50" required th:value="${produto.nome}" readonly>
                    </div>
                    <div class="col">
                        <label class="form-label data-form">Fornecedor</label>
                        <input type="text" class="form-control" name="nomeFornecedor"
                               minlength="2" maxlength="50" required th:value="${produto.razaoFornecedor}" readonly>
                    </div>
                    <div class="col">
                        <label class="form-label data-form">SubTotal</label>
                        <input type="text" class="form-control" name="subtotal" id="subtotal"
                               min="1" required readonly>
                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col-4">
                        <label class="form-label data-form">Quantidade</label>
                        <input type="number" class="form-control" name="quantidade" id="quantidade"
                               min="1" required th:value="${produto.quantidade}">
                    </div>
                    <div class="col-4">
                        <label class="form-label data-form">Data da Venda</label>
                        <input type="date" class="form-control" name="dataVenda" required min="2017-01-01" max="2025-01-01">
                    </div>
                    <div class="col-4">
                        <label class="form-label data-form">Cliente</label>
                        <select class="form-select" name="nomeCliente">
                            <option th:each="cliente : ${listaCliente}" th:value="${cliente.nome}" th:text="${cliente.nome}"></option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="mb-3 btn btn-success form-control">Vender</button>
            </form>
        </div>
    </div>
    <div class="card mb-3">
        <a class="btn btn-dark" href="../">Voltar</a>
    </div>
</div>
</body>
</html>

<script>
    var quantidadeInput = document.getElementById("quantidade");
    quantidadeInput.addEventListener("change", alteraSubtotal);

    function alteraSubtotal(){
        var quantidade = quantidadeInput.value;
        var preco = document.getElementById("preco").value;

        document.getElementById("subtotal").value = "R$" + quantidade * preco;
        document.getElementById("subtotal").text = "R$" + quantidade * preco;
    }
</script>